events {}

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        location / {
            autoindex on;
            root /static;
            try_files $uri /index.html
        }
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://backend:5000;
         }
    }
}