events {}

http {
    # server {
    #     include /etc/nginx/mime.types;
    #     listen 80;
    #     location / {
    #         autoindex on;
    #         try_files $uri /index.html
    #     }
    # }
    server 5000:
    location / {
        proxy_pass http://frontend:3000;
    }
}